{% extends 'base.html' %}

{% block content %}
<br>
<style>

.posBar {
	fill: green;
	stroke: black;
	}
.negBar {
	fill: red;
	stroke: black;
	}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}
</style>

	<div class=container>
<h1 class="text-center">The Council of Fools</h1>	
	<svg class="chart" width=1000 height=400>
		<line x1='0' y1='200' x2='1000' y2='200'
		<rect class= posBar x='0' y=175 width='10' height='50'/>
	
	</svg>
	</div>
	<script>
		// Get data ---
		var prediction_arr = "{{test_predict}}";
		prediction_arr = JSON.parse(prediction_arr);
		var test_data=[1, 2, 168, 281, 303, 365];
		// Chart setup

		
	</script>

{% endblock %}

